# kurs

MyApplication1/app/: build.gradle  google-services.json  kursach-3e9fe-firebase-adminsdk-26cc1-122ace0a05.json
MyApplication1/app/src/androidTest/java/com/example/myapplication1/: ExampleInstrumentedTest.java
MyApplication1/app/src/main/: AndroidManifest.xml
MyApplication1/app/src/main/java/com/example/myapplication1/: BasePresenter.java  BaseView.java  ErrorDetector.java
MyApplication1/app/src/main/java/com/example/myapplication1/activities/: AddZabolActivity.java  AddpillsActivity.java  AnalizdocActivity.java  ChatuspacActivity.java  Enter2Activity.java  EnterActivity.java  GPPActivity.java  GetimgActivity.java  GetpillsActivity.java  ListActivity.java  ListimgActivity.java  LoginActivity.java  PPActivity.java  PillsActivity.java  ProfdocActivity.java  Profile2Activity.java  ProfileActivity.java  ProfpacActivity.java  Rega2Activity.java  RegisterActivity.java  Terapy2Activity.java  TerapyActivity.java  analizpacActivity.java
MyApplication1/app/src/main/java/com/example/myapplication1/addmedicine/: AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java
MyApplication1/app/src/main/java/com/example/myapplication1/alarm/: ReminderActivity.java  ReminderContract.java  ReminderFragment.java  ReminderPresenter.java
MyApplication1/app/src/main/java/com/example/myapplication1/forchat/: ChatDMActivity.java  Message.java  Usuario.java
MyApplication1/app/src/main/java/com/example/myapplication1/help/: Adapter2.java  Adapter3.java  Adapter4.java  AddPillRequest.java  AddZabRequest.java  Analys.java  DeletepillRequest.java  LoginRequest.java  MyAdapter.java  Read12Request.java  ReadRequest.java  (+13 more)
MyApplication1/app/src/main/res/drawable/: bacground_origen.xml  drawable_underline.xml
MyApplication1/app/src/main/res/layout/: activity_add_zabol.xml  activity_addpills.xml  activity_analizdoc.xml  activity_analizpac.xml  activity_chat.xml  activity_chat_dm.xml  activity_chatuspac.xml  activity_enter.xml  activity_enter2.xml  activity_g_p_p.xml  activity_getimg.xml  activity_getpills.xml  activity_list.xml  activity_listimg.xml  activity_login.xml  activity_medicine.xml  activity_p_p.xml  activity_pills.xml  activity_profdoc.xml  activity_profile.xml  activity_profile2.xml  activity_profpac.xml  activity_rega2.xml  activity_register.xml  activity_terapy.xml  activity_terapy2.xml  app_bar_main.xml  component_day_view.xml  custom_list_item.xml  fragment_add_medicine.xml  fragment_history.xml  fragment_medicine.xml  fragment_reminder.xml  item_rv_mensaje.xml  nav_header_main.xml  row_history.xml  row_medicine.xml
MyApplication1/app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_action.xml
MyApplication1/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
MyApplication1/app/src/mock/java/com.example.myapplication1/: Injection.java
MyApplication1/app/src/mock/java/com.example.myapplication1/data/: FakeMedicineLocalDataSource.java
MyApplication1/app/src/prod/java/com.example.myapplication1/: Injection.java
(+58 files in other folders)
